server {

	server_name _ localhost;
        listen 80;
	listen [::]:80;

#        listen 443 ssl;       
#        listen [::]:443 ssl;

        # If you like to Enable HTTP2 add "http2" to the above line.
        # If HTTP2 Enabled. Upload location should Proxy_Pass to http 1.1 port.
        # Otherwise you will see abnormal Upload Speeds.
        # Nginx Server Windows SSL Performance was very poor! Better use Linux if you need SSL support.
#        ssl_certificate  /etc/ssl/nginx.crt; # Use your own certificate & key
#        ssl_certificate_key /etc/ssl/nginx.key; # <-- key
#        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
#        ssl_protocols       TLSv1.1 TLSv1.2;
#        ssl_session_cache   shared:SSL:10m;
#        ssl_session_timeout 10m;

        root /usr/share/nginx/html/;

        index ipsubnet.html;
        client_max_body_size 10000M;
        access_log off;
        log_not_found  off;
        server_tokens off;
        error_log /dev/null; #Disable this for Windows Nginx.
        tcp_nodelay on;
        tcp_nopush on;
        sendfile on;
        
        location / {
	    access_log off;
	    expires 365d;
	    add_header Cache-Control public;
	    add_header Vary Accept-Encoding;           
	    gzip on; 
        }
  
}
